{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LicenseKey": "",
  "Cors": {
    "Origins" : ["http://localhost:3000"]
  },
  "Runtime": {
    "DisableMultipleProcessActivityChanged" : false,
    "SkipLastMultipleProcessActivityChanged" : false
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=pre_execution_sample;User ID=sa;Password=1"
  }
}
