{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins" : ["http://localhost:3000"]
  },
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=master;User ID=sa;Password=StrongPassword#1"
  }
}
